pipeline {
    agent any
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
		}
    stages {
	    stage ("Docker login"){
		    steps {
			   echo "++docker login++"
			   withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
			   sh """
			   docker login -u $USERNAME -p $PASSWORD
			   """
			   }
			}
		}
        stage('Create build image') {
            steps {
                echo 'Start'
				dir ('.'){
				sh 'docker build -t biggen/mysite:latest . '
				}
				}
            }
		stage ("docker push"){
		    steps {
			echo "++docker push start++"
			sh """
			docker push biggen/mysite:latest
			"""
			}
		}
        stage ("deploy to k8s"){
            steps{
			sshagent(['k8s-ssh']) {
			        sh "scp -o StrictHostKeyChecking=no deloyment.yaml biggen@84.201.155.84:/home/biggen/"
					script{
					    try{
						    sh "ssh biggen@84.201.155.84 kubectl apply -f ."
						} catch(error){
						    sh "ssh biggen@84.201.155.84 kubectl create -f ."
						}
					}
			}
			}
			
			}
			
        }
    }

